plubot-frontend/
в”њв”Ђв”Ђ .vercel/
в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в””в”Ђв”Ђ project.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚       в””в”Ђв”Ђ marketplace/
в”‚   в”‚           в””в”Ђв”Ђ *.webp (32 archivos)
в”‚   в”њв”Ђв”Ђ *.svg (3 archivos)
в”‚   в”њв”Ђв”Ђ byte-normal.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ particles.min.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ marina-plubot.json
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pluniverse.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backgroundhome/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ *.webp (5 archivos)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ characters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seguridad/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aegis-seguridad.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aegis-seguridad1.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ aegis-seguridadw.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ *.webp (11 archivos)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ homehero2/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ homehero2.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ homehero2--mayorpeso.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ homehero22.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ homehero22 2.webp
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ universo.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ *.webp (33 archivos)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plans/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubotlegend.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubotmaestro.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plubotpro.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ social/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facebook.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instagram.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ x.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ *.png (11 archivos)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background-poderes.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.header.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodes-lines.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubot-birth.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubot-core-full.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubotpro.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubotpro1.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plubotprot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pluniverse-bg.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pluniverse-map.webp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pluniverse-map-full.webp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ poderes-hero.webp
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePassword.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationNotice.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailVerificationNotice.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Logout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”њв”Ђв”Ђ chatbots/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreviewChat.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewChat.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhatsAppButton.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhatsAppButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XPTracker.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XPTracker.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ *.css (8 archivos)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ *.jsx (8 archivos)
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionNode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionNode.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomEdge.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionNode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionNode.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndNode.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EndNode.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageNode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageNode.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OptionNode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OptionNode.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartNode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartNode.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ToolTip.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToolTip.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackgroundScene.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackgroundScene.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByteAssistant.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByteAssistant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionEditor.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomMiniMap.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomMiniMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryScreen.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FactoryScreen.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowEditor.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportExportModal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportExportModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodePalette.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodePalette.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PersonalizationForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalizationForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteAnalysisPanel.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteAnalysisPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SimulationInterface.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SimulationInterface.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuggestionsModal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuggestionsModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuggestionsPanel.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemplateSelector.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemplateSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainingScreen.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrainingScreen.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VersionHistory.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VersionHistory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeSequence.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeSequence.jsx
в”‚   в”‚   в”њв”Ђв”Ђ plubot-edit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlubotEdit.jsx
в”‚   в”‚   в””в”Ђв”Ђ pluniverse/
в”‚   в”‚       в”њв”Ђв”Ђ ByteGuide.css
в”‚   в”‚       в”њв”Ђв”Ђ ByteGuide.jsx
в”‚   в”‚       в”њв”Ђв”Ђ MapRegion.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PlubotNode.jsx
в”‚   в”‚       в””в”Ђв”Ђ byte-guide.css
в”‚   в”‚       в”њв”Ђв”Ђ plubot-node.css
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GamificationContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlubotCreationContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ SimulationContext.js
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx вњ… Componente principal actualizado
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ powers.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAOS.jsx
в”‚   в”‚   в”њв”Ђв”Ђ useAPI.js
в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ useGoogleSheets.js вњ… NUEVO вЂ” consumo de Google Sheets desde frontend
в”‚   в”‚   в”њв”Ђв”Ђ useNode.js
в”‚   в”‚   в”њв”Ђв”Ђ useNodeHistory.js
в”‚   в”‚   в”њв”Ђв”Ђ usePermissions.js
в”‚   в”‚   в””в”Ђв”Ђ useReadingXP.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ simplified-markdown.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AboutPlubot/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPlubot.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutPlubot.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByteEmbajador.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByteEmbajador.jsx
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blog.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Blog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Contact.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ createplubot/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePlubot.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePlubot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ faq/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FAQ.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQ.jsx
в”‚   в”‚   в”њв”Ђв”Ђ historyverse/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Historyverse.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Historyverse.jsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Seguridad.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Seguridad.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Terms.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Terms.jsx
в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Marketplace.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Marketplace.jsx
в”‚   в”‚   в”њв”Ђв”Ђ notfound/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ plans/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plans.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pluniverse/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Academy.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coliseum.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coliseum.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sanctuary.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sanctuary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tower.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tower.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pluniversedashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PluniverseDashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PluniverseDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ poderes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poderes.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Poderes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poderes-about.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Poderes-about.jsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileActivity.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileMain.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePlubots.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePowers.css
в”‚   в”‚   в”њв”Ђв”Ђ tuopinion/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TuOpinion.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TuOpinion.jsx
в”‚   в”‚   в”њв”Ђв”Ђ tutoriales/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tutoriales.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tutoriales.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesAprendizaje.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesAprendizaje.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TutorialesAutomatizacion.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesAutomatizacion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesExpansion.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesExpansion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesFlujos.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TutorialesFlujos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CaseStudies.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Particulas.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlubotStudio.jsx
в”‚   в”‚   в””в”Ђв”Ђ Services.jsx
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в”‚   в”њв”Ђв”Ђ ParticlesBackground.jsx
в”‚   в”‚   в””в”Ђв”Ђ SheetsViewer.css
в”‚   в”‚   в”њв”Ђв”Ђ SheetsViewer.jsx вњ… NUEVO
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ aiFlowHelpers.js
в”‚       в”њв”Ђв”Ђ axiosConfig.js
в”‚       в”њв”Ђв”Ђ date.js
в”‚       в”њв”Ђв”Ђ eventBus.js
в”‚       в”њв”Ђв”Ђ eventCallback.js
в”‚       в”њв”Ђв”Ђ flowUtils.js
в”‚       в”њв”Ђв”Ђ flowValidation.js
в”‚       в”њв”Ђв”Ђ nodeConfig.js
в”‚       в”њв”Ђв”Ђ resizeUtils.js
в”‚       в”њв”Ђв”Ђ suggestionProviders.js
в”‚       в”њв”Ђв”Ђ suggestionRegistry.js
в”‚       в””в”Ђв”Ђ useNodeResize.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ dump.rdb
в”њв”Ђв”Ђ e.py
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ estructura_carpetas.py
в”њв”Ђв”Ђ estructura_frontend.txt
в”њв”Ђв”Ђ index.html вњ… SEO optimizado
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ stats.html
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js
