// Función para cargar datos del flujo
  const loadFlowData = useCallback(async () => {
    setIsLoading(true);
    
    try {  
      // Obtener datos del backend
      const response = await request('GET', `/api/plubots/${plubotId}/flow`);
      const { nodes, edges } = response.data;
      
      if (nodes && Array.isArray(nodes)) {
        // Procesar los nodos para asegurar que tengan las propiedades correctas
        const processedNodes = nodes.map(node => ({
          ...node,
          // Asegurar que los nodos tengan posición
          position: node.position || { x: 0, y: 0 },
          // Asegurar que los nodos tengan la propiedad data
          data: node.data || {}
        }));
        setNodes(processedNodes);
      }
      
      // Mostrar información detallada sobre las aristas recibidas
      console.log('Aristas recibidas del backend:', edges);
      
      if (edges && Array.isArray(edges)) {
        console.log(`Procesando ${edges.length} aristas recibidas del backend`);
        
        // Procesar las aristas para asegurar que tengan los IDs correctos
        // Primero crear un mapa de los nodos para verificar que las conexiones son válidas
        const nodeMap = {};
        const originalIdToNodeId = {};
        
        if (nodes && Array.isArray(nodes)) {
          // Mapear todos los IDs de nodos para facilitar la búsqueda
          nodes.forEach(node => {
            nodeMap[node.id] = true;
            
            // Si el ID es del formato 'node-X', mapear también el número X
            if (node.id.startsWith('node-')) {
              const numericId = node.id.replace('node-', '');
              originalIdToNodeId[numericId] = node.id;
              nodeMap[numericId] = true; // También considerar el ID numérico como válido
            }
            
            // También mapear el ID original si existe
            if (node.originalId) {
              originalIdToNodeId[node.originalId] = node.id;
              nodeMap[node.originalId] = true;
            }
            
            // Extraer el índice numérico del ID del nodo (node-0 -> 0)
            const numericId = node.id.replace('node-', '');
            if (!isNaN(parseInt(numericId))) {
              originalIdToNodeId[numericId] = node.id;
              nodeMap[numericId] = true;
            }
            
            // Mapear IDs del backend si existen
            if (node.data && node.data.nodeId) {
              originalIdToNodeId[node.data.nodeId] = node.id;
              nodeMap[node.data.nodeId] = true;
            }
          });
        
          console.log('Mapa de nodos disponibles:', nodeMap);
          console.log('Mapa de traducción de IDs en FlowEditor:', originalIdToNodeId);
          
          // Array para almacenar las aristas procesadas
          const processedEdges = [];
          
          // Procesar cada arista individualmente para mayor robustez
          for (const edge of edges) {
            try {
              console.log('Procesando arista:', edge);
              
              // Obtener source y target, asegurándose de que sean strings
              let source = edge.source;
              let target = edge.target;
              
              // Intentar usar sourceOriginal/targetOriginal si están disponibles
              if (edge.sourceOriginal) source = edge.sourceOriginal;
              if (edge.targetOriginal) target = edge.targetOriginal;
              
              console.log(`Arista source: ${source}, target: ${target}`);
              
              // Convertir a string si es necesario
              source = String(source);
              target = String(target);
              
              // Procesar sourceHandle si tiene formato JSON serializado
              let sourceHandle = edge.sourceHandle || null;
              let targetHandle = edge.targetHandle || null;
              
              if (typeof sourceHandle === 'string' && sourceHandle.startsWith('|||{')) {
                try {
                  // Extraer el JSON después del prefijo '|||'
                  const jsonStr = sourceHandle.substring(3);
                  const handleData = JSON.parse(jsonStr);
                  
                  console.log('Procesando sourceHandle con formato JSON en FlowEditor:', handleData);
                  
                  // IMPORTANTE: Reemplazar completamente el sourceHandle en la arista original
                  // para evitar que ReactFlow intente usarlo directamente
                  edge.sourceHandle = handleData.sourceHandle || 'default';
                  sourceHandle = edge.sourceHandle;
                  
                  // Extraer otros datos útiles
                  if (handleData.source_original) {
                    edge.sourceOriginal = handleData.source_original;
                    // Intentar actualizar el source con el ID original
                    if (nodeMap[handleData.source_original]) {
                      console.log(`Actualizando source de ${source} a ${handleData.source_original}`);
                      edge.source = handleData.source_original;
                      source = handleData.source_original;
                    }
                  }
                  
                  if (handleData.target_original) {
                    edge.targetOriginal = handleData.target_original;
                    // Intentar actualizar el target con el ID original
                    if (nodeMap[handleData.target_original]) {
                      console.log(`Actualizando target de ${target} a ${handleData.target_original}`);
                      edge.target = handleData.target_original;
                      target = handleData.target_original;
                    }
                  }
                  
                  // Si hay un targetHandle, actualizarlo también
                  if (handleData.targetHandle) {
                    edge.targetHandle = handleData.targetHandle;
                    targetHandle = handleData.targetHandle;
                  }
                  
                  // Si hay un edge_id, usarlo como ID de la arista
                  if (handleData.edge_id) {
                    edge.id = handleData.edge_id;
                  }
                  
                  console.log(`Arista normalizada en FlowEditor: source=${source}, target=${target}, sourceHandle=${sourceHandle}`);
                } catch (error) {
                  console.error('Error al procesar sourceHandle con formato JSON en FlowEditor:', error);
                  // Reemplazar el sourceHandle corrupto para evitar errores
                  edge.sourceHandle = 'default';
                  sourceHandle = 'default';
                }
              }
              
              // Ya tenemos el mapa de traducción de IDs creado anteriormente
              
              // Intentar traducir los IDs usando el mapa de traducción
              let translatedSource = source;
              let translatedTarget = target;
              
              if (originalIdToNodeId[source]) {
                translatedSource = originalIdToNodeId[source];
                console.log(`Traduciendo source en FlowEditor: ${source} -> ${translatedSource}`);
              }
              
              if (originalIdToNodeId[target]) {
                translatedTarget = originalIdToNodeId[target];
                console.log(`Traduciendo target en FlowEditor: ${target} -> ${translatedTarget}`);
              }
              
              // Verificar que los nodos existen (usando IDs traducidos si están disponibles)
              if (!nodeMap[translatedSource] && !nodeMap[source]) {
                console.warn(`Arista ignorada al cargar: nodo source no encontrado - ${source} (traducido: ${translatedSource})`);
                continue;
              }
              
              if (!nodeMap[translatedTarget] && !nodeMap[target]) {
                console.warn(`Arista ignorada al cargar: nodo target no encontrado - ${target} (traducido: ${translatedTarget})`);
                continue;
              }
              
              // Usar los IDs traducidos si existen en el mapa de nodos
              if (nodeMap[translatedSource]) {
                source = translatedSource;
              }
              
              if (nodeMap[translatedTarget]) {
                target = translatedTarget;
              }
              
              // Crear una arista correctamente formateada
              const formattedEdge = {
                id: edge.id || `edge-${processedEdges.length}-${source}-${target}`,
                source,
                target,
                sourceHandle: sourceHandle || 'default', // Usar 'default' si no hay sourceHandle
                targetHandle,
                type: 'default', // Usar siempre 'default' para compatibilidad con EliteEdge
                animated: false,
                style: edge.style || { stroke: '#00e0ff', strokeWidth: 2 },
                label: edge.label,
                data: edge.data || {},
                // Guardar los IDs originales para referencia futura
                sourceOriginal: edge.sourceOriginal || source,
                targetOriginal: edge.targetOriginal || target,
              };
              
              // Forzar la actualización visual de la arista después de crearla
              setTimeout(() => {
                try {
                  document.dispatchEvent(new CustomEvent('elite-edge-update-required', { 
                    detail: { id: formattedEdge.id } 
                  }));
                } catch (error) {
                  console.error('Error al emitir evento de actualización de arista:', error);
                }
              }, 500);
              
              console.log('Arista procesada correctamente:', formattedEdge);
              
              // Agregar la arista procesada al array
              processedEdges.push(formattedEdge);
              
            } catch (error) {
              console.error('Error al procesar arista durante la carga:', error, edge);
            }
          }
  
          console.log('Aristas procesadas para cargar:', processedEdges);
          setEdges(processedEdges);
        }
      }
    } catch (error) {
      console.error('Error al cargar el flujo:', error);
      
      // Para cualquier error, usar el manejador normal
      handleError(error);
      
      // Si es un error 404, redirigir al dashboard
      if (error.status === 404) {
        navigate('/dashboard');
      }
    } finally {
      setIsLoading(false);
    }
  }, [plubotId, request, setNodes, setEdges, setByteMessage, handleError, navigate]);
